# Dumpify

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config  session-reference-implementation.md  session-reference-plan.md
src/Dumpify/: Dumpify.csproj
src/Dumpify.Playground/: Dumpify.Playground.csproj  Program.cs
src/Dumpify.Tests/: Dumpify.Tests.csproj  ModuleInitializer.cs  UnitTest1.cs  Usings.cs
src/Dumpify.Tests/Config/: ConfigMergeTests.cs
src/Dumpify.Tests/DTO/: BookStatus.cs  Person.cs
src/Dumpify.Tests/Generators/: CustomDescriptorTests.cs  LazyDescriptorTests.cs  MultiValueDescriptorTests.cs  ObjectDescriptorTests.cs  SingleValueDescriptorTests.cs  TaskDescriptorTests.cs
src/Dumpify.Tests/Providers/: MemberProviderTests.cs  TypeNameProviderTests.cs
src/Dumpify.Tests/Renderers/: CollectionRenderingTests.cs  ConfigurationRenderingTests.cs  CustomTypeRenderingTests.cs  EdgeCaseRenderingTests.cs  ObjectRenderingTests.cs  PrimitiveRenderingTests.cs
src/Dumpify.Tests/Renderers/Spectre.Console/: BasicTests.cs  MultiValueTruncationTests.cs  RenderCircularDependencies.cs
src/Dumpify.Tests/Snapshots/: .BasicTests.HandleNullProperties.verified.txt.swp  .ConfigurationRenderingTests.MembersConfig_MemberFilter_OnlyStrings.verified.txt.swp  .ConfigurationRenderingTests.TableConfig_CombinedOptions.verified.txt.swp  .ConfigurationRenderingTests.TableConfig_ShowMemberTypes_False.verified.txt.swp  .ConfigurationRenderingTests.TypeRenderingConfig_CustomCharQuotationChar.verified.txt.swp  .ConfigurationRenderingTests.TypeRenderingConfig_QuoteStringValues_False.verified.txt.swp  .CustomTypeRenderingTests.ArrayTypeRenderer_ArrayOfStrings.verified.txt.swp  .CustomTypeRenderingTests.DataTableTypeRenderer_TableWithNulls.verified.txt.swp  .CustomTypeRenderingTests.DictionaryTypeRenderer_EmptyDictionary.verified.txt.swp  .CustomTypeRenderingTests.TaskTypeRenderer_CanceledTask.verified.txt.swp  .CustomTypeRenderingTests.TaskTypeRenderer_CompletedTask.verified.txt.swp  .CustomTypeRenderingTests.TaskTypeRenderer_CompletedTaskWithObject.verified.txt.swp  .CustomTypeRenderingTests.TaskTypeRenderer_FaultedTask.verified.txt.swp  .CustomTypeRenderingTests.TimeTypesRenderer_DateTime.verified.txt.swp  .CustomTypeRenderingTests.TupleTypeRenderer_ClassTuple.verified.txt.swp  .MultiValueTruncationTests.Array_NoTruncation_WhenCountEqualsMax.verified.txt.swp  .MultiValueTruncationTests.Array_NoTruncation_WhenCountLessThanMax.verified.txt.swp  .MultiValueTruncationTests.Array_Truncates_WhenCountGreaterThanMax.verified.txt.swp  .MultiValueTruncationTests.DataSet_Truncates_Tables.verified.txt.swp  .MultiValueTruncationTests.DataTable_Truncates_RowsAndColumns.verified.txt.swp  .RenderCircularDependencies.CircularDependency_SelfReferencing.verified.txt.swp  .RenderCircularDependencies.CircularDependency_ThreeWayChain.verified.txt.swp  .RenderCircularDependencies.CircularDependency_TwoPersonsMutuallyReferencing.verified.txt.swp  BasicTests.HandleNullProperties.verified.txt  CollectionRenderingTests.ArrayOfDictionaries_Renders.verified.txt  CollectionRenderingTests.ArraySegment_Renders.verified.txt  CollectionRenderingTests.ArrayWithNulls_Renders.verified.txt  CollectionRenderingTests.ClassicTuple_Renders.verified.txt  CollectionRenderingTests.DictionaryOfLists_Renders.verified.txt  CollectionRenderingTests.Dictionary_IntToString_Renders.verified.txt  CollectionRenderingTests.Dictionary_StringToInt_Renders.verified.txt  CollectionRenderingTests.EmptyDictionary_Renders.verified.txt  CollectionRenderingTests.EmptyHashSet_Renders.verified.txt  CollectionRenderingTests.EmptyList_Renders.verified.txt  CollectionRenderingTests.HashSet_Renders.verified.txt  CollectionRenderingTests.IEnumerable_FromRange_Renders.verified.txt  CollectionRenderingTests.IntArray_Renders.verified.txt  CollectionRenderingTests.JaggedArray_Renders.verified.txt  CollectionRenderingTests.KeyValuePair_Renders.verified.txt  CollectionRenderingTests.LinkedList_Renders.verified.txt  (+176 more)
src/Dumpify.Tests/Types/: BookStatus.cs  Person.cs
src/Dumpify.Tests/Utilities/: TypeExtensionsTests.cs
src/Dumpify/Config/: CircularReferenceDisplay.cs  ColorConfig.cs  ConfigBase.cs  ConfigMergeHelper.cs  DumpColor.cs  DumpConfig.cs  IColorConfig.cs  IConfigMergeable.cs  MemberFilterContext.cs  MembersConfig.cs  OutputConfig.cs  Outputs.cs  ReferenceRenderingConfig.cs  Renderers.cs  SharedReferenceDisplay.cs  TableBorderStyle.cs  TableConfig.cs  TrackableProperty.cs  TruncationConfig.cs  TruncationMode.cs  TypeNamingConfig.cs  TypeRenderingConfig.cs
src/Dumpify/Descriptors/: CircularDependencyDescriptor.cs  CustomDescriptor.cs  IDescriptor.cs  IgnoredDescriptor.cs  LabelDescriptor.cs  MultiValueDescriptor.cs  ObjectDescriptor.cs  SingleValueDescriptor.cs  ValueDescriptorBase.cs
src/Dumpify/Descriptors/Generators/: CompositeDescriptorGenerator.cs  CustomValuesGenerator.cs  DescriptorGenerator.cs  IDescriptorGenerator.cs  IgnoredValuesGenerator.cs  (+2 more)
src/Dumpify/Extensions/: CollectionExtensions.cs  DumpExtensions.cs  TableBorderStyleExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/Dumpify/Outputs/: DumpOutput.cs  IDumpOutput.cs
src/Dumpify/Polyfills/: CallerArgumentExresspion.cs  CompilerFeatureRequiredAttribute.cs  ITuple.cs  Index.cs  IsExternalInit.cs  NullableAttributes.cs  Range.cs  ReferenceEqualityComparer.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/Dumpify/Properties/: AssemblyInfo.cs  CollectionExtensions.cs  CompilerFeatureRequiredAttribute.cs  ITuple.cs  SetsRequiredMembersAttribute.cs
src/Dumpify/Renderers/: CollectionTruncator.cs  CustomTypeRenderer.cs  ICustomTypeRenderer.cs  IDescriptorRenderer.cs  IObjectIdTracker.cs  IRenderedObject.cs  IRenderer.cs  IRendererHandler.cs  ITypeNameProvider.cs  ObjectIdReferenceTracker.cs  RenderContext.cs  RenderContextExtensions.cs  RendererBase.cs  RendererConfig.cs  SpectreConsoleRendererBase.cs  TruncatedEnumerable.cs  TruncationMarker.cs  TruncationPosition.cs  TypeNameProvider.cs
(+109 files in other folders)
