<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	<PackageVersion Include="FakeItEasy" Version="8.3.0" />
	<PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
	<PackageVersion Include="FluentAssertions" Version="6.12.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	<PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
	<PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
	<PackageVersion Include="Spectre.Console" Version="0.49.1" />
	<PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.analyzers" Version="1.19.0" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
	<PackageVersion Include="Verify.Xunit" Version="28.8.1" />
  </ItemGroup>
</Project>
