<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Features>strict</Features>
		<nullable>enable</nullable>
		<implicitUsings>enable</implicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseName>MoaidHathot.Dumpify</BaseName>
	</PropertyGroup>

	<PropertyGroup Label="Settings">
		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Package Info">
		<Product>Dumpify</Product>
		<Authors>Moaid Hathot</Authors>
		<Title>Dumpify</Title>
		<Owners>Moaid Hathot</Owners>
		<Copyright>@ Moaid Hathot. All rights reserved.</Copyright>
		<Description>A library that can dump any object to the console in a readable, structured way. No need for overriding `ToString`.</Description>
		<Summary>Dumpify enable you to print objects in a structured ways to the Console</Summary>
		<RepositoryUrl>https://github.com/MoaidHathot/Dumpify</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/MoaidHathot/Dumpify/master/images/icon?sanitize=true</PackageIconUrl>
	</PropertyGroup>

	  <PropertyGroup Label="SourceLink" Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	  </PropertyGroup>

	  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  </PropertyGroup>
</Project>
