<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

     <ItemGroup>
		 <Using Include="FluentAssertions" />
		 <Using Include="Xunit" />
		 <Using Include="Dumpify" />
		 <Using Include="Dumpify.Tests.DTO" />
		 <Using Include="Dumpify.Descriptors" />
		 <Using Include="Dumpify.Descriptors.Generators" />
		 <Using Include="Dumpify.Descriptors.ValueProviders" />
		 <Using Include="System.Collections.Concurrent" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" />
		<PackageReference Include="FakeItEasy.Analyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.analyzers" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dumpify\Dumpify.csproj" />
	</ItemGroup>

</Project>
