<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<PackageReadmeFile>nuget.md</PackageReadmeFile>
		<PackageIcon>Dumpify-logo-styled.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../docs/readme/nuget.md" Pack="true" PackagePath="\" />
		<None Include="../../images/Dumpify-logo-styled.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
	</ItemGroup>

</Project>
