<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>Dumpify-logo-styled.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../nuget/readme.md" Pack="true" PackagePath="\" />
		<None Include="../../assets/Dumpify-logo-styled.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
	</ItemGroup>

</Project>
